{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		// Hush CMake
		"cmake.configureOnOpen": false,

		// IntelliSense
		"C_Cpp.default.compilerPath": "${userHome}/zephyr-sdk-0.17.0/riscv64-zephyr-elf/bin/riscv64-zephyr-elf-gcc",
		"C_Cpp.default.compileCommands": "${workspaceFolder}/${input:appName}/build/compile_commands.json",

		// File Associations
		"files.associations": {}
	},
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"label": "West Build",
				"type": "shell",
				"group": {
					"kind": "build",
					"isDefault": true
				},
				"command": "${input:west-workspace-folder}/.venv/Scripts/west",
				"args": [
					"build",
					"-p",
					"auto",
					"-b",
					"esp32c3_devkitc"
				],
				"problemMatcher": [
					"$gcc"
				],
			},
			{
				"label": "West Configurable Build",
				"type": "shell",
				"group": {
					"kind": "build",
				},
				"command": "${input:west-workspace-folder}/.venv/Scripts/west",
				"args": [
					"build",
					"-p",
					"${input:pristine}",
					"-b",
					"${input:board}"
				],
				"problemMatcher": [
					"$gcc"
				]
			},
			{
				"label": "West Flash",
				"type": "shell",
				"command": "${input:west-workspace-folder}/.venv/Scripts/west",
				"args": [
					"flash"
				],
				"problemMatcher": [
					"$gcc"
				]
			}
		],
		"inputs": [
			{
				"id": "appName",
				"type": "pickString",
				"description": "Select the application to build",
				"options": [
				"app1",
				"app2",
				"app3"
				],
				"default": "app1"
			},
			{
				"id": "board",
				"type": "promptString",
				"default": "esp32c3_devkitc",
				"description": "See https://docs.zephyrproject.org/latest/boards/index.html"
			},
			{
				"id": "west-workspace-folder",
				"type": "promptString",
				"default": "${userHome}/zephyrproject",
				"description": "See https://docs.zephyrproject.org/latest/boards/index.html"
			},
			{
				"id": "pristine",
				"type": "pickString",
				"description": "Choose when to run a pristine build",
				"default": "auto",
				"options": [
					"auto",
					"always",
					"never"
				]
			}
		]
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [

		]
	},
	"extensions": {
		"recommendations": [
			"ms-vscode.cpptools-extension-pack",
			"ms-python.python",
			"ms-vscode.vscode-embedded-tools",
			"ms-vscode.vscode-serial-monitor",
			"marus25.cortex-debug",
			"donjayamanne.python-environment-manager"
		]
	}
}